browser=chrome
amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
username=manager
password=Manager1!
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

WDUUrl=http://webdriveruniversity.com/To-Do-List/index.html